*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar{
    width: 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.703);
}

.logo{
    width: 200px;
}

.navbar a {
    text-decoration: none;
    margin: 20px;
    color: black;
    font-weight: bold;
    font-size: 15px;
    display: inline-block;
    transition: transform 0.4s;
}

.navbar a:hover {
    transform: scale(1.1);
}

.right a{
    text-decoration: none;
    margin: 10px;
    color: black;
    border: solid ;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
}

.right a:hover{
    box-shadow: black 0px 0px 10px;
    color: white;
    border: solid black;
    background-color: black;
    transition: 0.8s;
    box-shadow: 0px 0px 20px black;
}

#p1{
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}

#p2{
    text-align: center;
}

.text1{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-evenly;
    padding-top: 100px;

}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.buttons a{
    text-decoration: none;
    color: black;
    padding: 10px;
    border: solid black;
    border-radius: 8px;
}

.buttons{
    display: flex;
    gap: 15px;
}

.buttons a:hover{
    color: white;
    background-color: black;
    box-shadow: 0px 0px 20px black;
    transition: 0.6s;
}

.shadow {
    width: 350px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.32);
    border-radius: 70%;
    filter: blur(8px);
    margin-top: 40px;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#exp{
    font-weight: bold;
}

#unleash{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

#our{
    text-align: center;
}

.main-text{
    display: flex;
    flex-direction: column;
}

.container1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    padding-top: 200px;
    height: 100vh;
}

.product1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container2 {
    display: flex;
    flex-direction: row;
    gap: 50px;                       
    justify-content: space-evenly;
    margin-top: -300px;
    
}


#p3{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

#p4{
    text-align: center;
}

#p5{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}

#p6{
    text-align: center;
}

.group-text1{
    display: flex;
    flex-direction: column;
    gap: 200px;
    margin-left: 50px;
}

.group-text2{
    display: flex;
    flex-direction: column;
    gap: 200px;
    margin-right: 50px;
}

#p9{
    font-weight: bold;
    font-size: 25px;
    text-align: center;
}

#p8{
    text-align: center;
}

#p10{
    text-align: center;
}

#p7{
    font-weight: bold;
    font-size: 25px;
    text-align: center;
}

.text-1{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.text-2{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.text3{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.text4{
    display: flex;
    flex-direction: column;
    gap: 25px;
}


